server.port=9090

spring.datasource.url=jdbc:oracle:thin:@//xxxx:xxxx/xxxx
spring.datasource.username=xxx
spring.datasource.password=xxxx
spring.jpa.properties.hibernate.default_schema=xxxx

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.pool-name=xxx-pool

#spring.jpa.properties.hibernate.show_sql=true